Q6ZNK6	Q9Y4K3	15047173	MI:0019 - coimmunoprecipitation
Q9NR31	Q15797	17356069	MI:0019 - coimmunoprecipitation
P11627	P53986	20155396	MI:0411- enzyme linked immunosorbent assay
P33176	Q96EK5	16225668	MI:0059 - gst pull down
Q9NPY3	P02745	11994479	MI:0411- enzyme linked immunosorbent assay
P03211	Q15796	17720884	MI:0019 - coimmunoprecipitation
Q9SYQ8	O80809	19843317	MI:1204 - split firefly luciferase complementation
Q99576	O43524	20018851	MI:0019 - coimmunoprecipitation
P55196	Q9NYB0	15857834	MI:0004 - affinity chromatography technologies
Q7L7X3	O60566	20162290	MI:0019 - coimmunoprecipitation
Q9BZM4	P16757	20090832	MI:0114 - x-ray crystallography
Q29983	P16757	20090832	MI:0114 - x-ray crystallography
Q8TD07	P16757	20090832	MI:0114 - x-ray crystallography
Q61508	P36888	9918857	MI:0019 - coimmunoprecipitation
Q9SYQ8	O80809	20697738	MI:0110 - text mining, MI:0055 - fluorescent resonance energy transfer
O80809	Q9SYQ8	20697738	MI:1208 - firefly luciferase protein tag
P11799-3	P62149	9706877	MI:1200 - immunocytochemistry
Q09472	P16070	19506034	MI:0019 - coimmunoprecipitation
P54130	P16092	8619928	MI:0004 - affinity chromatography technologies
P54130	Q03142	8619928	MI:0004 - affinity chromatography technologies
O12161	P08047	12753906	MI:0018 - two hybrid
P02769	P04840	16678788	MI:0107 - surface plasmon resonance
P41593	Q9WTJ5	15823033	MI:0019 - coimmunoprecipitation, MI:0113 - western blot
Q6ZP65	Q6QLM7	20360680	MI:0018 - two hybrid
P11655	P48415	17005010	MI:0018 - two hybrid, MI:0110 - text mining
P04003	P25942	17225862	MI:0921 - surface plasmon resonance array, MI:0071 - molecular sieving
B3VK31	Q95JH1	15546884	MI:0019 - coimmunoprecipitation
Q8IUD6	Q7Z434	19484123	MI:0019 - coimmunoprecipitation
Q8IUD6	Q9BYX4	19484123	MI:0019 - coimmunoprecipitation
O60423	Q3MIR4	20947505	MI:0019 - coimmunoprecipitation
O60423	Q3MIR4	20947505	MI:0019 - coimmunoprecipitation
Q8TF62	Q3MIR4	20947505	MI:0019 - coimmunoprecipitation
Q9Y2Q0	Q3MIR4	20947505	MI:0019 - coimmunoprecipitation
Q9NTI2	Q3MIR4	20947505	MI:0019 - coimmunoprecipitation
Q16512	Q15418	20957203	MI:0019 - coimmunoprecipitation
Q16513	Q15418	20957203	MI:0019 - coimmunoprecipitation
Q16513	P51812	20957203	MI:0019 - coimmunoprecipitation
Q16512	P51812	20957203	MI:0019 - coimmunoprecipitation
P38431	P32481	10769173	MI:0018 - two hybrid
Q99575	Q96P20	18362139	MI:0004 - affinity chromatography technologies
Q7JWH5	Q8IP45	18698375	MI:0019 - coimmunoprecipitation
Q7JWH5	Q24311	18698375	MI:0019 - coimmunoprecipitation
O00482	Q96EB6	20375098	MI:0019 - coimmunoprecipitation
P52603	P08956	20007596	MI:1034 - nuclease assay
F6IB71	P08956	20007596	MI:1034 - nuclease assay
P52603	P08957	20007596	MI:0407 - direct interaction
F6IB71	P08957	20007596	MI:0407 - direct interaction
Q8QHK8	Q7ZX24	16084064	MI:0019 - coimmunoprecipitation
O15360	Q00597	10652215	MI:0018 - two hybrid
P35872	Q5SJE9	20639538	MI:0077 - nuclear magnetic resonance, MI:0110 - text mining
P10999	Q91783	20826821	MI:0019 - coimmunoprecipitation
P35968	P17948	17550303	MI:0019 - coimmunoprecipitation
Q5M9N9	P60484	19369943	MI:0019 - coimmunoprecipitation
Q920R0	P00441	14970233	MI:0019 - coimmunoprecipitation
P42212	P08238	21092208	MI:0019 - coimmunoprecipitation
Q91XD2	Q15404	17026740	MI:0018 - two hybrid
Q9GZX6	Q13651	10875937	MI:0019 - coimmunoprecipitation
Q14526	P51531	19486893	MI:0019 - coimmunoprecipitation
O15151-4	P04637	19721810	MI:0019 - coimmunoprecipitation, Mi:0110 - text mining
Q04863	P15307	9070378	MI:0004 - affinity chromatography technologies
Q04863	Q04207	9070378	MI:0004 - affinity chromatography technologies
Q13586	Q13507	17486119	MI:0019 - coimmunoprecipitation
Q13586	Q9Y210	17486119	MI:0019 - coimmunoprecipitation
O95999	Q13489	19279678	MI:0004 - affinity chromatography technologies
Q86Y07	P51452	18286207	MI:0096 - pull down
Q86Y07-2	P49116	18286207	MI:0096 - pull down
Q86Y07-2	O14733	18286207	MI:0096 - pull down
P34741	P05230	2528552	MI:0004 - affinity chromatography technologies
Q9QXX8	Q61584	10556305	MI:0018 - two-hybrid, MI:0059 - gst pull down
Q9QXX8	Q9WVR4	10556305	MI:0018 - two hybrid MI:0059 - gst pulldown
Q61206	Q924X6	17330141	MI:0019 - coimmunoprecipitation
Q61205	Q924X6	17330141	MI:0019 - coimmunoprecipitation
P07203	P09917	10880344	MI:0004 - affinity chromatography technologies
Q96UP3	Q96TL7	19948482	MI:0019 - coimmunoprecipitation, MI:0110 - text mining
Q8CBD1	Q9JIF0	18628823	MI:0019 - coimmunoprecipitation, MI:0110 - text mining
Q8CBD1	P68254	18628823	MI:0019 - coimmunoprecipitation
Q8TEW0	P53667	16505165	MI:0096 - pull down
Q61559	P27512	21148035	MI:0110 - text mining, MI:0114 x-ray crystallography
Q8AVZ3	Q91783	20826821	MI:0019 - coimmunoprecipitation
P03073	P02340	10672901	MI:0113 - western blot
Q15750-2	P49116	12429732	MI:0019 - coimmunoprecipitation
P35917	P35918	7970715	MI:0004 - affinity chromatography technologies
P35917	Q00731	7970715	MI:0004 - affinity chromatography technologies
O12161	Q9QWV9	11750655	MI:0004 - affinity chromatography technologies
Q9ULX6	P13861	10761695	MI:0019 - coimmunoprecipitation
Q9ULX6	O43823	10761695	MI:0019 - coimmunoprecipitation
P80370	P46531	21124733	MI:0019 - coimunoprecipitation, MI:0110 - text mining
Q7L3B6	P04049	11413142	MI:0019 - coimmunoprecipitation
Q8IRY7	Q9W2K2	20404111	MI:0019 - coimmunoprecipitation
Q9VEN9	Q9VVI2	20404111	MI:0019 - coimmunoprecipitation
Q9VEN9	Q9VTZ0	20404111	MI:0019 - coimmunoprecipitation
Q15797	Q9UM13	15144564	MI:0019 - coimmunoprecipitation
Q13485	Q9UM13	15144564	MI:0019 - coimmunoprecipitation
Q9WTW2	P23299	19623261	MI:0019 - coimmunoprecipitation
P08047	P04608	12811817	MI:0018 - two hybrid
P08047	P04608	12811817	MI:0915 - physical association
Q56P03	Q16254	15716352	MI:0059 - gst pull down
Q9JM90	O60674	10679268	MI:0018 - two hybrid
Q9JM90	Q9QVP9	10679268	MI:0018 - two hybrid
Q62417-3	P18206	12765336	MI:0019 - coimmunoprecipitation
Q9FEG2	P18064	18671868	MI:0018 - two hybrid
Q9FEG2	P18064	18671868	MI:0018 - two hybrid
Q39128	P18064	18671868	MI:0018 - two hybrid, MI:0110 - text mining
O89100	Q9Z1S8	11997510	MI:0018 - two hybrid, MI:0019 - coimmunoprecipitation
P00918	P40879	15499994	MI:0059 - gst pull down, MI:0110 - text mining
P35570	P62994	7893993	MI:0019 - coimmunoprecipitation, MI:0110 - text mining
Q1JU68	P07522	3261240	MI:0019 - coimmunoprecipitation
P29150	O04663	12124472	MI:0411- enzyme linked immunosorbent assay
Q66HA7	P62960	7878029	MI:0059 - gst pull down
Q66HA7	Q62725	7878029	MI:0059 - gst pull down
Q13905	Q9UHJ6	8621483	MI:0019 - coimmunoprecipitation
P15498	P29353	8621483	MI:0019 - coimmunoprecipitation
P15499	Q9JJZ9	20238003	MI:0019 - coimmunoprecipitation
P15976	Q05513	12139760	MI:0019 - coimmunoprecipitation
P63165	Q9Y2Q3	18025037	MI:0059 - gst pull down
O94907	P04628	20543981	MI:0019 - coimunoprecipitation, MI:0110 - text mining
O94907	P04628	20543981	MI:0019 - coimmunoprecipitation, MI:0110 - text mining
Q96B97	Q92956	16223483	MI:0019 - coimmunoprecipitation
Q99626	P20226	17158164	MI:0019 - coimmunoprecipitation, MI:0059 - gst pull down
Q99626	P20226	17158164	MI:0019 - coimmunoprecipitation MI:0059 - gst pull down
Q5JTD0	Q9Y624	11602598	MI:0022 - colocalization by immunostaining
Q5JTD0	A5JSJ9	11602598	MI:0022 - colocalization by immunostaining
Q5JTD0	Q07157	11602598	MI:0022 - colocalization by immunostaining
Q99K43	P38532	18570919	MI:0018 - two hybrid
Q9P055	Q6PJ80	19822669	MI:0019 - coimmunoprecipitation
Q9UBP5	Q92575	19822669	MI:0019 - coimmunoprecipitation
Q92890	Q92575	19822669	MI:0019 - coimmunoprecipitation
Q9NZQ7	P10747	15599732	MI:0054 - flow cytometry, MI:0110 - text mining
Q9NZQ7	P16410	15599732	MI:0054 - flow cytometry, MI:0110 - text mining
O88565	P47224	9013620	MI:0921 - surface plasmon resonance array
Q965M2	P12643	20502686	MI:0019 - coimmunoprecipitation
Q66T02	P63001	20811643	MI:0096 - pull down
Q66T02	P60766	20811643	MI:0096 - pull down
Q9QUL0	P01237	18467328	MI:0004 - affinity chromatography technologies
O15379	Q99814	21151670	MI:0019 - coimmunoprecipitation, MI:0110 - text mining
P02870	Q8C129	3435894	MI:0848 - 125i radiolabel, MI:0807 - comigration in gel electrophoresis
Q9AVB0	Q8C129	3435894	MI:0848 - 125i radiolabel, MI:0807 - comigration in gel electrophoresis
Q43373	Q8C129	3435894	MI:0848 - 125i radiolabel, MI:0807 - comigration in gel electrophoresis
P43407	P21981	20929862	MI:0019 - coimmunoprecipitation
Q9UKG1	P20338	17581628	MI:0059 - gst pull down
Q9UKG1	P51149	17581628	MI:0059 - gst pull down
Q9UKG1	P62491	17581628	MI:0059 - gst pull down
Q8NEU8	P20338	17581628	MI:0059 - gst pull down
Q8NEU8	P51149	17581628	MI:0059 - gst pull down
Q8NEU8	P62491	17581628	MI:0059 - gst pull down
P02753	P52205	1092676	MI:0071 - molecular sieving
Q92769	Q04206	11564889	MI:0019 - coimmunoprecipitation
Q96AD5	Q8CGN5	18549477	MI:0110 - text mining, MI:0809 - bimolecular fluorescence complementation
P25822	P31007-7	18463699	MI:0004 - affinity chromatography technologies
Q9NV70	P61586	17319956	MI0018 - two hybrid, MI:0110 - text mining
P12259	P01023	2473541	MI:0071 - molecular sieving
E5LBX1	Q8IUC6	21212282	MI:0019 - coimmunoprecipitation
P49815	Q13309	15355997	MI:0019 - coimmunoprecipitation
Q92574	P46527	15355997	MI:0019 - coimmunoprecipitation
Q92574	Q13309	15355997	MI:0019 - coimmunoprecipitation
Q80824	P24864	21092281	MI:0019 - coimmunoprecipitation
Q80824	P24864	21092281	MI:0019 - coimmunoprecipitation
P46414	Q03147	7954814	MI:0019 - coimmunoprecipitation
Q9WTW1	P31016	9768844	MI:0019 - coimmunoprecipitation
Q9UM73	P21246	20565841	MI:0019 - coimmunoprecipitation, MI:0110 - text mining
P10398	Q07817	11279541	MI:0019 - coimmunoprecipitation
P10398	P10415	11279541	MI:0019 - coimmunoprecipitation
P04792	P23588	10859165	MI:0004 - affinity chromatography technologies
P04792	Q14152	10859165	MI:0004 - affinity chromatography technologies
P04792	P06730	10859165	MI:0004 - affinity chromatography technologies
P04792	P60842	10859165	MI:0004 - affinity chromatography technologies
P04792	Q9BUB5	10859165	MI:0004 - affinity chromatography technologies
P04792	P19940	10859165	MI:0004 - affinity chromatography technologies
P48736	O00459	7624799	MI:0401 - biochemical
Q16512	Q9Y2U5	10818102	MI:0004 - affinity chromatography technologies
Q16513	Q99759	10818102	MI:0018 - two hybrid
P26955	P04401	8258700	MI:0004 - affinity chromatography technologies
Q07817	Q7Z434	20661427	MI:0019 - coimmunoprecipitation
O60313	Q7Z434	20661427	MI:0019 - coimmunoprecipitation
P46939	Q7Z434	20661427	MI:0019 - coimmunoprecipitation
Q8R4G0	O08747	14595443	MI:0004 - affinity chromatography technologies
Q8R4G0	Q8K1S4	14595443	MI:0004 - affinity chromatography technologies
Q8R4G0	Q8K1S3	14595443	MI:0004 - affinity chromatography technologies
Q99J85	Q8BP92	10748068	MI:0004 - affinity chromatography technologies
P42858	Q13127	18922795	MI:0019 - coimmunoprecipitation
P42858	Q96NA2	18922795	MI:0019 - coimmunoprecipitation
O75791	Q07666	9872323	MI:0019 - coimmunoprecipitation
O75791	Q07889	9872323	MI:0019 - coimmunoprecipitation
O75791	P22681	9872323	MI:0019 - coimmunoprecipitation
P30658	A2AM29	11439343	MI:0018 - two hybrid
Q8BH43	P63001	14765121	MI:0059 - gst pull down
Q5UEC5	Q9VR21	15456720	MI:0218 - physical interaction
Q5UEC5	P47825	15456720	MI:0218 - physical interaction
Q8VHZ5	Q9EP53	19129461	MI:0019 - coimmunoprecipitation
Q8VHZ5	Q61037	19129461	MI:0019 - coimmunoprecipitation
P15531	Q00987	21504894	MI:0018 - two hybrid
P10993	P58772	8931542	MI:0027 - cosedimentation
P10993	P58772	8931542	MI:0027 - cosedimentation
P04626	O00459	21127748	MI:0019 - coimmunoprecipitation, MI:0110 - text mining
P22455	P09038	1709094	MI:0004 - affinity chromatography technologies
P21836	P02866	12065653	MI:0004 - affinity chromatography technologies
Q8BGS1	P62331	18794329	MI:1016 - fluorescence recovery after photobleaching
Q09163	Q01705	20457810	MI:0019 - coimmunoprecipitation
Q7KT06	P48540	20386724	MI:0113 - western blot
Q9WTL8	P45481	19922678	MI:0019 - coimmunoprecipitation
O08785	P45481	19922678	MI:0019 - coimmunoprecipitation
Q9Y613	P61586	11590143	MI:0019 - coimmunoprecipitation
Q9Y613	P60953	11590143	MI:0019 - coimmunoprecipitation
Q9Y613	P15153	11590143	MI:0019 - coimmunoprecipitation
Q9Y613	P60763	11590143	MI:0019 - coimmunoprecipitation
P13405	Q61501	7675450	MI:0413 - electrophoretic mobility shift assay
Q8IQW0	P08646	19000833	MI:0019 - coimmunoprecipitation
Q08877	Q62600	21490139	Mi:0019 - coimmunoprecipitation, MI:0027 - cosedimentation
P39052	Q62600	21490139	Mi:0019 - coimmunoprecipitation, MI:0027 - cosedimentation
P49767	P17948	20145116	MI:0114 - x-ray crystallography
P03244	Q13158	9606216	MI:0019 - coimmunoprecipitation
P03244	Q14790	9606216	MI:0019 - coimmunoprecipitation
P23804-2	P02340	14522887	MI:0019 - coimmunoprecipitation
P0C746	P01100	16717281	MI:0110 - text mining, MI:0416 - fluorescence microscopy
P0AG74	P24230	17028102	MI:0110 - text mining, MI:0413 - electrophoretic mobility shift assay
P49207	P06493	10049762	MI:0018 - two hybrid
P04003	P25942	17225862	MI:00921 - surface plasmon resonance array
Q90681	P01344	8398120	MI:0004 - affinity chromatography technologies
Q32NU6	P01344	8398120	MI:0004 - affinity chromatography technologies
P22736	Q14686	11559707	MI:0019 - coimmunoprecipitation
Q9Y6X2	P42224	9388184	MI:0019 - coimmunoprecipitation
P23511	P20226	17098936	MI:0113 - western blot
P20226	P23511	17098936	MI:0113 - western blot
Q05193	P04601	PMC1717011	MI:0045 - experimental interaction detection
P07249	P13574	1756729	MI:0413 - electrophoretic mobility supershift assay
P07249	P19419	1756729	MI:0413 - electrophoretic mobility supershift assay
P17839	P13574	1756729	MI:0413 - electrophoretic mobility supershift assay
P17839	P19419	1756729	MI:0413 - electrophoretic mobility supershift assay
Q9UBF6	P68400	10512750	MI:0018 - two hybrid
Q7Z6M1	P51149	9230071	MI:0018 - two hybrid
