\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pazos2001}
\citation{Pazos2001}
\citation{BLAST}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is MirrorTree?}{1}{subsection.2.1}}
\citation{HMMER}
\citation{HMMER}
\citation{HMMER}
\citation{Sato2005}
\citation{intact}
\citation{negatome}
\citation{SILVA}
\citation{Pazos2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pipeline}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Databases}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{2}{subsection.3.1}}
\citation{Zhou13}
\citation{Pazos2001}
\citation{Sato2005}
\citation{Sato2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Search of orthologs}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weight Matrix}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Correlation measures}{3}{subsection.3.4}}
\citation{Zhou13}
\citation{Pazos2001}
\bibstyle{plain}
\bibdata{project}
\bibcite{BLAST}{1}
\bibcite{intact}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reproducibility}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mutual information}{4}{subsection.4.1}}
\bibcite{HMMER}{3}
\bibcite{Pazos2001}{4}
\bibcite{SILVA}{5}
\bibcite{Sato2005}{6}
\bibcite{negatome}{7}
\bibcite{Zhou13}{8}
