Acinonyx jubatus
Ailuropoda melanoleuca
Aotus nancymaae
Apodemus sylvaticus
Balaenoptera acutorostrata
Balaenoptera bonaerensis
Bison bison
Bos indicus
Bos mutus
Bos taurus
Bubalus bubalis
Callithrix jacchus
Camelus bactrianus
Camelus dromedarius
Camelus ferus
Canis lupus familiaris
Capra aegagrus
Capra hircus
Capreolus capreolus
Cavia aperea
Cavia porcellus
Ceratotherium simum simum
Cercocebus atys
Chinchilla lanigera
Chlorocebus sabaeus
Choloepus hoffmanni
Chrysochloris asiatica
Colobus angolensis
Condylura cristata
Cricetulus griseus
Dasypus novemcinctus
Daubentonia madagascariensis
Dipodomys ordii
Echinops telfairi
Eidolon helvum
Elephantulus edwardii
Eptesicus fuscus
Equus asinus
Equus caballus
Equus przewalskii
Erinaceus europaeus
Eulemur flavifrons
Eulemur macaco
Felis catus
Fukomys damarensis
Galeopterus variegatus
Gorilla gorilla
Heterocephalus glaber
Homo sapiens
Ictidomys tridecemlineatus
Jaculus jaculus
Leptonychotes weddellii
Lipotes vexillifer
Loxodonta africana
Macaca fascicularis
Macaca mulatta
Macaca nemestrina
Macropus eugenii
Mandrillus leucophaeus
Manis pentadactyla
Marmota marmota
Megaderma lyra
Mesocricetus auratus
Microcebus murinus
Microtus agrestis
Microtus ochrogaster
Monodelphis domestica
Mus musculus
Mustela putorius furo
Myodes glareolus
Myotis brandtii
Myotis davidii
Myotis lucifugus
Nannospalax galili
Nasalis larvatus
Nomascus leucogenys
Ochotona princeps
Octodon degus
Odobenus rosmarus divergens
Odocoileus virginianus
Orcinus orca
Ornithorhynchus anatinus
Orycteropus afer
Oryctolagus cuniculus
Otolemur garnettii
Ovis aries
Ovis canadensis
Pan paniscus
Pan troglodytes
Panthera tigris
Pantholops hodgsonii
Papio anubis
Peromyscus maniculatus
Physeter catodon
Pongo abelii
Procavia capensis
Propithecus coquereli
Pteronotus parnellii
Pteropus alecto
Pteropus vampyrus
Rattus norvegicus
Rhinolophus ferrumequinum
Rhinopithecus roxellana
Rousettus aegyptiacus
Saimiri boliviensis boliviensis
Sarcophilus harrisii
Sorex araneus
Sus scrofa
Tarsius syrichta
Trichechus manatus latirostris
Tupaia belangeri
Tupaia chinensis
Tursiops truncatus
Ursus arctos
Ursus maritimus
Vicugna pacos
