Acyrthosiphon pisum 
Aedes aegypti 
Aedes albopictus 
Agrilus planipennis 
Amphilophus citrinellus 
Angiostrongylus costaricensis 
Anguilla japonica 
Anisakis simplex 
Anolis carolinensis 
Anopheles albimanus 
Anopheles funestus 
Anopheles gambiae 
Anoplopoma fimbria 
Apis florea 
Apis mellifera 
Aptenodytes forsteri 
Ascaris lumbricoides 
Athalia rosae 
Blattella germanica 
Bombus impatiens 
Bombus terrestris 
Bombyx mori 
Bos indicus 
Bos taurus 
Brugia malayi 
Caenorhabditis angaria 
Caenorhabditis brenneri 
Caenorhabditis briggsae 
Caenorhabditis elegans 
Caenorhabditis japonica 
Caenorhabditis remanei 
Calliphora vicina 
Callithrix jacchus 
Callorhinchus milii 
Capra hircus 
Capreolus capreolus 
Cephus cinctus 
Ceratitis capitata 
Chironomus riparius 
Chironomus tentans 
Chlorocebus sabaeus 
Clogmia albipunctata 
Clonorchis sinensis 
Coboldia fuscipes 
Colinus virginianus 
Copidosoma floridanum 
Culex quinquefasciatus 
Cyprinus carpio 
Dactylopius coccus 
Danio rerio 
Dendroctonus ponderosae 
Diaphorina citri 
Dicentrarchus labrax 
Dictyocaulus viviparus 
Dinoponera quadriceps 
Dipodomys ordii 
Dirofilaria immitis 
Dracunculus medinensis 
Drosophila ananassae 
Drosophila biarmipes 
Drosophila bipectinata 
Drosophila elegans 
Drosophila erecta 
Drosophila eugracilis 
Drosophila ficusphila 
Drosophila kikkawai 
Drosophila melanogaster 
Drosophila mojavensis 
Drosophila persimilis 
Drosophila pseudoobscura 
Drosophila sechellia 
Drosophila simulans 
Drosophila suzukii 
Drosophila takahashii 
Drosophila virilis 
Drosophila willistoni 
Drosophila yakuba 
Echinococcus multilocularis 
Elephantulus edwardii 
Ephemera danica 
Equus caballus 
Erinaceus europaeus 
Felis catus 
Ficedula albicollis 
Frankliniella occidentalis 
Gadus morhua 
Globodera pallida 
Glossina austeni 
Glossina brevipalpis 
Glossina fuscipes 
Glossina morsitans 
Glossina pallidipes 
Glossina palpalis 
Gongylonema pulchrum 
Gyrodactylus salaris 
Haemonchus contortus 
Halyomorpha halys 
Haplochromis burtoni 
Harpegnathos saltator 
Heliconius melpomene 
Hermetia illucens 
Heterocephalus glaber 
Heterodera glycines 
Homalodisca vitripennis 
Homo sapiens 
Ladona fulva 
Lates calcarifer 
Latimeria chalumnae 
Linepithema humile 
Lipotes vexillifer 
Loa loa 
Locusta migratoria 
Lucilia cuprina 
Lucilia sericata 
Lutzomyia longipalpis 
Macaca fascicularis 
Macaca mulatta 
Marmota marmota 
Mayetiola destructor 
Maylandia zebra 
Megachile rotundata 
Megaselia scalaris 
Melipona quadrifasciata 
Melitaea cinxia 
Meloidogyne hapla 
Meloidogyne incognita 
Mengenilla moldrzyki 
Monomorium pharaonis 
Musca domestica 
Mus musculus 
Myotis brandtii 
Myotis davidii 
Nannospalax galili 
Nasonia vitripennis 
Necator americanus 
Neobellieria bullata 
Neolamprologus brichardi 
Nilaparvata lugens 
Nothobranchius furzeri 
Notothenia coriiceps 
Ochotona princeps 
Onchocerca ochengi 
Onthophagus taurus 
Opisthocomus hoazin 
Oreochromis niloticus 
Orussus abietinus 
Oryctolagus cuniculus 
Ovis aries 
Panagrellus redivivus 
Panthera tigris 
Pantholops hodgsonii 
Papilio xuthus 
Pediculus humanus 
Periophthalmus magnuspinnatus 
Petromyzon marinus 
Podiceps cristatus 
Priacma serrata 
Pristionchus pacificus 
Procavia capensis 
Rattus norvegicus 
Rhinopithecus roxellana 
Rhodnius prolixus 
Romanomermis culicivorax 
Salmo salar 
Schistosoma haematobium 
Schistosoma japonicum 
Schistosoma mansoni 
Schmidtea mediterranea 
Sphyracephala brevicornis 
Stegastes partitus 
Steinernema carpocapsae 
Steinernema monticolum 
Stomoxys calcitrans 
Strongyloides ratti 
Sus scrofa 
Teleopsis dalmanni 
Toxocara canis 
Trichobilharzia regenti 
Trichogramma pretiosum 
Trichuris muris 
Trichuris trichiura 
Tupaia belangeri 
Ursus maritimus 
Vicugna pacos 
Wasmannia auropunctata 
Wuchereria bancrofti 
Zootermopsis nevadensis 
